body{
    background-color: #76608A;
}
.tile-content.iconic{
     .icon.top-right{
        top:30%;
        left:82%;
     }
}

.flex{
    display: flex;
    .limit-width{
        max-width: 220px;
    }
}

@media screen and (max-width: 800px) {
    .sensor-data{
        display: flex;
        justify-content: space-between;
        width: 160px;
        margin-bottom: 4px;
    }
}

@media screen and (min-width: 800px) {
     .sensor-data{
         display: flex;
         justify-content: space-between;
         width: 200px;
         margin-bottom: 4px;
     }
}